--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v80=0;local v81;while true do if (v80==0) then v81=v2(v0(v30,16));if v19 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v81,v19);v19=nil;v96=1;end end else return v81;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v82=(v31/((5 -(880 -(282 + 595)))^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v82-(v82%(569 -((2004 -(1523 + 114)) + 201))) ;else local v83=0;local v84;while true do if (v83==(927 -(214 + 713))) then v84=(1 + 0 + 1)^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and 1) or 0 ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * 256) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + ((974 -(892 + 65)) -13) ;return (v40 * (16777333 -((75 -43) + 85))) + (v39 * (64226 + 1310)) + (v38 * (57 + 199)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1 -(0 -0) ;local v44=(v20(v42,1 -(0 -0) ,370 -(87 + 263) ) * ((182 -(67 + 7 + 106))^(6 + 26))) + v41 ;local v45=v20(v42,37 -(6 + 10) ,31 + 0 );local v46=((v20(v42,24 + (28 -20) )==((861 -(814 + 45)) -1)) and  -(1 + 0)) or (3 -2) ;if (v45==(952 -(802 + 150))) then if (v44==(0 -0)) then return v46 * (0 -0) ;else local v88=0 + 0 ;while true do if (v88==(0 + 0)) then v45=439 -(145 + 293) ;v43=430 -((929 -(261 + 624)) + 386) ;break;end end end elseif (v45==(3044 -(915 + (145 -63)))) then return ((v44==(0 + 0)) and (v46 * (((1081 -(1020 + 60)) + 0)/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-(596 + 427) ) * (v43 + (v44/((8 -6)^(68 -16)))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==(1423 -(630 + 793))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v64=1, #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=0;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if ((1 -0)==v50) then v53=nil;v54=nil;v50=1992 -(582 + 1408) ;end if (3==v50) then v57=nil;while true do if (v51~=(0 -0)) then else local v93=0;while true do if (v93==1) then v54={};v55={v52,v53,nil,v54};v93=7 -5 ;end if (v93==(1826 -(1195 + 629))) then v51=1 -0 ;break;end if (v93~=0) then else v52={};v53={};v93=1;end end end if ((242 -(187 + 54))~=v51) then else local v94=0;while true do if (v94==1) then for v108=1,v56 do local v109=0;local v110;local v111;local v112;local v113;while true do if ((782 -(162 + 618))==v109) then while true do if (v110==0) then local v153=0;while true do if (0==v153) then local v159=0;while true do if (1==v159) then v153=1 + 0 ;break;end if (0~=v159) then else v111=0;v112=nil;v159=1 + 0 ;end end end if (v153==1) then v110=1 -0 ;break;end end end if (v110~=(1 -0)) then else v113=nil;while true do if (v111==(0 + 0)) then local v160=0;local v161;local v162;while true do if (v160==(1637 -(1373 + 263))) then while true do if (v161==0) then v162=1000 -(451 + 549) ;while true do if (0==v162) then v112=v21();v113=nil;v162=1 + 0 ;end if (v162~=1) then else v111=1 -0 ;break;end end break;end end break;end if (v160~=(0 -0)) then else v161=0;v162=nil;v160=1;end end end if (v111==(1385 -(746 + 638))) then if (v112==(1 + 0)) then v113=v21()~=(0 -0) ;elseif (v112==(343 -(218 + 123))) then v113=v24();elseif (v112~=3) then else v113=v25();end v57[v108]=v113;break;end end break;end end break;end if ((1582 -(1535 + 46))~=v109) then else v112=nil;v113=nil;v109=2;end if (v109==(0 + 0)) then v110=0;v111=nil;v109=1 + 0 ;end end end v55[3]=v21();v94=562 -(306 + 254) ;end if ((1 + 1)==v94) then v51=2;break;end if (v94==(0 -0)) then v56=v23();v57={};v94=1468 -(899 + 568) ;end end end if (v51==(2 + 0)) then local v95=0 -0 ;while true do if (v95~=(603 -(268 + 335))) then else for v114=291 -(60 + 230) ,v23() do local v115=0;local v116;local v117;while true do if (1==v115) then while true do if (0~=v116) then else v117=v21();if (v20(v117,573 -(426 + 146) ,1 + 0 )~=(1456 -(282 + 1174))) then else local v154=811 -(569 + 242) ;local v155;local v156;local v157;local v158;while true do if (v154==2) then while true do if (v155==1) then v158={v22(),v22(),nil,nil};if (v156==(0 + 0)) then local v168=0;local v169;local v170;while true do if (v168~=(1024 -(706 + 318))) then else v169=1251 -(721 + 530) ;v170=nil;v168=1272 -(945 + 326) ;end if (v168==1) then while true do if (v169==(0 -0)) then v170=0;while true do if (0==v170) then v158[3]=v22();v158[4]=v22();break;end end break;end end break;end end elseif (v156==1) then v158[3]=v23();elseif (v156==2) then v158[3 + 0 ]=v23() -((702 -(271 + 429))^(15 + 1)) ;elseif (v156==3) then local v177=1500 -(1408 + 92) ;local v178;local v179;local v180;while true do if (v177==1) then v180=nil;while true do if (v178==0) then v179=0;v180=nil;v178=1087 -(461 + 625) ;end if (v178==1) then while true do if (v179==(1288 -(993 + 295))) then v180=0 + 0 ;while true do if (v180==(1171 -(418 + 753))) then v158[3]=v23() -((1 + 1)^(2 + 14)) ;v158[4]=v22();break;end end break;end end break;end end break;end if (v177==0) then v178=0 + 0 ;v179=nil;v177=1;end end end v155=1 + 1 ;end if (v155==3) then if (v20(v157,532 -(406 + 123) ,3)~=(1770 -(1749 + 20))) then else v158[1 + 3 ]=v57[v158[4]];end v52[v114]=v158;break;end if (v155~=2) then else local v165=0;while true do if (v165==(1322 -(1249 + 73))) then local v173=0 + 0 ;while true do if (v173~=(1145 -(466 + 679))) then else if (v20(v157,1,1)==(2 -1)) then v158[2]=v57[v158[2]];end if (v20(v157,5 -3 ,1902 -(106 + 1794) )==1) then v158[3]=v57[v158[1 + 2 ]];end v173=1 + 0 ;end if (v173~=1) then else v165=1;break;end end end if ((2 -1)~=v165) then else v155=3;break;end end end if ((0 -0)==v155) then local v166=0;local v167;while true do if (v166~=0) then else v167=0;while true do if (v167~=0) then else local v176=0;while true do if (v176==0) then v156=v20(v117,116 -(4 + 110) ,587 -(57 + 527) );v157=v20(v117,4,1433 -(41 + 1386) );v176=1;end if (v176~=(104 -(17 + 86))) then else v167=1 + 0 ;break;end end end if (v167~=1) then else v155=1 -0 ;break;end end break;end end end end break;end if (v154~=(2 -1)) then else v157=nil;v158=nil;v154=2;end if (v154~=0) then else v155=166 -(122 + 44) ;v156=nil;v154=1 -0 ;end end end break;end end break;end if ((0 -0)==v115) then local v147=0;while true do if (v147==(0 + 0)) then v116=0 + 0 ;v117=nil;v147=1 -0 ;end if (v147~=(66 -(30 + 35))) then else v115=1;break;end end end end end for v118=1,v23() do v53[v118-(1 + 0) ]=v28();end v95=1;end if (v95~=(1258 -(1043 + 214))) then else return v55;end end end end break;end if ((0 -0)==v50) then v51=0;v52=nil;v50=1213 -(323 + 889) ;end if (v50==(5 -3)) then v55=nil;v56=nil;v50=3;end end end local function v29(v58,v59,v60)local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...)local v66=v61;local v67=v62;local v68=v63;local v69=v27;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v85=0,v74 do if (v85>=v68) then v72[v85-v68 ]=v73[v85 + 1 ];else v76[v85]=v73[v85 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=6) then if (v79<=2) then if (v79<=0) then local v98=v78[2];local v99,v100=v69(v76[v98](v13(v76,v98 + 1 ,v78[3])));v71=(v100 + v98) -1 ;local v101=0;for v105=v98,v71 do v101=v101 + 1 ;v76[v105]=v99[v101];end elseif (v79>1) then v76[v78[2]]();elseif ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v60;else v76[v78[2]]=v60[v78[3]];end elseif (v79<=4) then if (v79==3) then if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v60;else v76[v78[2]]=v60[v78[3]];end else do return;end end elseif (v79>5) then v76[v78[2]]=v78[3];else local v122=v78[2];local v123,v124=v69(v76[v122](v13(v76,v122 + 1 ,v78[3])));v71=(v124 + v122) -1 ;local v125=0;for v138=v122,v71 do v125=v125 + 1 ;v76[v138]=v123[v125];end end elseif (v79<=9) then if (v79<=7) then v76[v78[2]]=v78[3];elseif (v79>8) then v76[v78[2]]();else local v126=v78[2];v76[v126]=v76[v126](v13(v76,v126 + 1 ,v71));end elseif (v79<=11) then if (v79==10) then local v128=0;local v129;local v130;while true do if (v128==1) then v76[v129 + 1 ]=v130;v76[v129]=v130[v78[4]];break;end if (v128==0) then v129=v78[2];v130=v76[v78[3]];v128=1;end end else do return;end end elseif (v79==12) then local v131=v78[2];local v132=v76[v78[3]];v76[v131 + 1 ]=v132;v76[v131]=v132[v78[4]];else local v136=v78[2];v76[v136]=v76[v136](v13(v76,v136 + 1 ,v71));end v70=v70 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F436C7564654875622F426C6F7846727569742F6D61696E2F426C6F78467275697400083O0012033O00013O001203000100023O00200C000100010003001206000300046O000100034O00085O00022O00093O000100012O000B3O00017O00",v9(),...);
